src/partials/__main.pug
main.main__container 
    .main__all
        .main__title 
            .main__title
                h2.main__title-h2 Summer collection 
            h1.main__title-h1 Barbie Shop
        
        .main__swiper 
            section.splide
                .splide__track
                    ul.splide__list
                        li.splide__slide: img(src="./src/assets/images/image1.png")
                        li.splide__slide: img(src="./src/assets/images/image2.png")
                        li.splide__slide: img(src="./src/assets/images/image-3.png")
                        li.splide__slide: img(src="./src/assets/images/image-4.png")
                        li.splide__slide: img(src="./src/assets/images/image1.png")
                        li.splide__slide: img(src="./src/assets/images/image2.png")
                        li.splide__slide: img(src="./src/assets/images/image-3.png")
                        li.splide__slide: img(src="./src/assets/images/image-4.png")
        .main__about 
            p.main__about-paragraph Explore the Barbie Summer Collection, featuring vibrant designs and stylish <br> outfits; it creates an imaginative world for your children. With Barbie, experience a <br> summer full of fun and creativity. Visit our store and discover the allure of this <br> collection!

src/partials/__main.html
<main class="main__container"> <div class="main__all"><div class="main__title"> <div class="main__title"><h2 class="main__title-h2">Summer collection </h2></div><h1 class="main__title-h1">Barbie Shop</h1></div><div class="main__swiper"> <section class="splide"><div class="splide__track"><ul class="splide__list"><li class="splide__slide"><img src="./src/assets/images/image1.png"/></li><li class="splide__slide"><img src="./src/assets/images/image2.png"/></li><li class="splide__slide"><img src="./src/assets/images/image-3.png"/></li><li class="splide__slide"><img src="./src/assets/images/image-4.png"/></li><li class="splide__slide"><img src="./src/assets/images/image1.png"/></li><li class="splide__slide"><img src="./src/assets/images/image2.png"/></li><li class="splide__slide"><img src="./src/assets/images/image-3.png"/></li><li class="splide__slide"><img src="./src/assets/images/image-4.png"/></li></ul></div></section></div><div class="main__about"> <p class="main__about-paragraph">Explore the Barbie Summer Collection, featuring vibrant designs and stylish <br> outfits; it creates an imaginative world for your children. With Barbie, experience a <br> summer full of fun and creativity. Visit our store and discover the allure of this <br> collection!</p></div></div></main>
